{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      text-align: center;
      background: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .container img {
      height: 50px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }




    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-top: 20px;
    }

    .btn {
      background-color: #6200ea;
      color: white;
      border: none;
      padding: 10px 30px;
      border-radius: 4px;
      cursor: pointer;
      width: 106%;
    }

    .btn:hover {
      background-color: #4500b5;
    }

    .recaptcha {
      margin-top: 20px;
      margin-left: 150px;
      width: calc(100% - 5px)
    }

    .input-group label {
      display: block;
      margin-top: 20px;
      margin-bottom: -10px;
      font-weight: 700;
      text-align: left;

    }
  </style>
</head>

<body>
  <div class="container">
    <img src="{% static 'Images/logo.jpg' %}" alt="Bluestock Logo">
    <h1>Forgot Password?</h1>
    <p>Enter your email address to get the </p>
    <p>password reset link </p>


    <div class="input-group">
      <label for="email">Email Address</label>
    </div>

    <form action="" method="POST">
      {% csrf_token %}
      <input type="email" name="email" placeholder="hello@bluestock.in" required>

      <style>
        .reset-link {
          font-size: 0.875rem;
          color: grey;
          display: flex;
          align-items: center;
          word-break: break-all;
          margin-bottom: 1rem;
          max-width: 350px;
          flex-direction: column;
        }

        .reset-link a {
          color: #5b59d6;
          text-decoration: none;
        }

        .reset-link a:hover {
          text-decoration: underline;
        }
      </style>

      {% if reset_link %}
      <div class="reset-link">
        <p style="text-align: start;">Reset Link :</p> <a href="{{ reset_link }}">
          {{ reset_link }}</a>
      </div>
      {% endif %}
      <button type="submit" class="btn">Password Reset</button>
    </form>
    <a style="font-size: .95rem; color: grey;" href="{% url 'home:signin' %}">Back to login</a>

  </div>
</body>

</html>